{
  "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 10,
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "folder_exclude_patterns":
  [
  "*/node_modules/*"
  ],
  "index_exclude_patterns":
  [
    "*.log",
    "*/node_modules/*",
    "*/bundle.js"
  ],
  "remember_open_files": true,
  "rulers":
  [
    120
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true
}
